#server.port=8082
spring.application.name=customer-service

#database connection
spring.data.mongodb.uri=mongodb://${SPRING_CONFIG_MONGODB_ADMINUSERNAME}:${SPRING_CONFIG_MONGODB_ADMINPASSWORD}@${SPRING_CONFIG_MONGODB_SERVER}/customer?authSource=admin&authMechanism=SCRAM-SHA-1
#logging.level.root=DEBUG